spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url = jdbc:mysql://wls.h.filess.io:3307/youtube_abovepage
#spring.datasource.username = youtube_abovepage
#spring.datasource.password = f43d71f45fac64309dca0992252868496b552774

spring.datasource.url = jdbc:mysql://localhost:3306/youtube
spring.datasource.username = root
spring.datasource.password = root123